handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.level=ALL

java.util.logging.FileHandler.pattern = server_%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = de.haw_hamburg.common.LoggingFormatter
java.util.logging.ConsoleHandler.formatter = de.haw_hamburg.common.LoggingFormatter

